# archivesAndroid

SpaceKids/app/: build.gradle
SpaceKids/app/src/androidTest/java/com/example/a44602569838/spacekids/: ExampleInstrumentedTest.java
SpaceKids/app/src/main/: AndroidManifest.xml
SpaceKids/app/src/main/java/com/example/a44602569838/spacekids/: CadastroActivity.java  LoginActivity.java
SpaceKids/app/src/main/java/com/example/a44602569838/spacekids/adapters/: RVAdapterCriancas.java
SpaceKids/app/src/main/java/com/example/a44602569838/spacekids/controller/: BaseActivity.java  CadastrarCricancaActivity.java  CadastroActivity.java  HomeActivity.java  InicioActivity.java  LoginActivity.java  SelecionarCriancasActivity.java  SlideAdapter.java
SpaceKids/app/src/main/java/com/example/a44602569838/spacekids/game/: Fase1.java  Fase2.java  fase1.java  fase2.java
SpaceKids/app/src/main/java/com/example/a44602569838/spacekids/model/: Cadastro.java  Crianca.java  CriancaApi.java  Cricanca.java  Desempenho.java  Fase.java  Logar.java  Login.java  (+1 more)
SpaceKids/app/src/main/res/layout/: activity_cadastrar_cricanca.xml  activity_cadastro.xml  activity_enter_login.xml  activity_fase1.xml  activity_fase2.xml  activity_home.xml  activity_inicial.xml  activity_login.xml  activity_selecionar_criancas.xml  card_criancas.xml  content_fase1.xml  content_fase2.xml  include_toolbar_cadastro.xml  include_toolbar_cadastro_crianca.xml  include_toolbar_login.xml  slide_layout.xml
SpaceKids/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
SpaceKids/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SpaceKids/app/src/test/java/com/example/a44602569838/spacekids/: ExampleUnitTest.java
(+2 files in other folders)
