<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    android:background="@drawable/background_game">

    <include
        layout="@layout/include_toolbar_cadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <!-- Layout nome -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"

        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="271dp"
            android:layout_height="159dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/slide3" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/nome_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#ccc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/nome_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nome"
                android:maxLength="255"
                android:textColor="#FFFFFF"
                tools:ignore="TextFields" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#ccc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:maxLength="255"
                android:textColor="#FFFFFF"
                tools:ignore="TextFields"

                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/senha_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#ccc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/senha_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/senha"
                android:maxLength="255"
                android:textColor="#FFFFFF"
                tools:ignore="TextFields" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/confirmacao_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#ccc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/confirmacao_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirmacao"
                android:maxLength="255"
                android:textColor="#FFFFFF"
                tools:ignore="TextFields" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/amareloDark"
            android:fontFamily="verdana"
            android:text="@string/cadastrar"
            tools:ignore="UnusedAttribute" />

        <Button
            android:id="@+id/btnVoltar"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffff"
            android:backgroundTint="@color/colorTransparentWhite"
            android:text="@string/voltar" />

    </LinearLayout>
</LinearLayout>
